<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>القسم ٣: كيف تعمل JavaScript خلف الكواليس</title>
    </head>

    <body>
        <h1>القسم ٣: كيف تعمل JavaScript خلف الكواليس</h1>
        <script src="script.js"></script>
    </body>
</html>
