<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>القسم ٢: أساسيات لغة JavaScript</title>
    </head>

    <body>
        <h1>القسم ٢: أساسيات لغة JavaScript</h1>
    </body>
    
    <script src="script.js"></script>
</html>